name: Deploy to GKE and Setup Monitoring

on:
  workflow_run:
    workflows: ["Provision Infrastructure with Terraform"]
    types:
      - completed

env:
  GCP_CLUSTER_NAME: ${{ secrets.GKE_CLUSTER_NAME }}
  GCP_CLUSTER_LOCATION: ${{ secrets.GKE_CLUSTER_LOCATION }}
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCP_CLUSTER_NAMESPACE: ${{ secrets.GKE_NAMESPACE }}
  GKE_SA_KEY: ${{ secrets.GCP_SA_KEY }}
  GCP_APP_NAME: ${{ secrets.APP_NAME }}

jobs:
  deploy-and-monitor:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up GKE credentials
        uses: google-github-actions/get-gke-credentials@v0
        with:
          cluster_name: ${{ env.GCP_CLUSTER_NAME }}
          location: ${{ env.GCP_CLUSTER_LOCATION }}

      - name: Build Docker image
        run: docker build -t us-central1-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.GCP_APP_NAME }}:${{ github.sha }} .

      - name: Authenticate to Artifact Registry
        run: gcloud auth configure-docker us-central1-docker.pkg.dev

      - name: Push Docker image to Artifact Registry
        run: docker push us-central1-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.GCP_APP_NAME }}:${{ github.sha }}

      - name: Deploy Prometheus Namespace and RBAC
        run: |
          kubectl apply -f prometheus/namespace.yaml
          kubectl apply -f prometheus/clusterRole.yaml

      - name: Deploy Prometheus ConfigMap
        run: kubectl apply -f prometheus/prometheus-configmap.yaml

      - name: Deploy Prometheus Server
        run: kubectl apply -f prometheus/prometheus-deployment.yaml

      - name: Deploy Prometheus Service
        run: kubectl appl y-f prometheus/prometheus-service.yaml

      - name: Extract short SHA
        id: vars
        run: echo "SHORT_SHA=${GITHUB_SHA::8}" >> $GITHUB_ENV

      - name: Update Deployment.yaml
        run: |
          sed -i "s|image:.*|image: us-central1-docker.pkg.dev/${{ env.PROJECT_ID }}/b-ctl-047-artifact/${{ env.GCP_APP_NAME }}:${{ github.sha }}|g" ./manifests/deployment.yaml

      - name: Deploy Application
        run: kubectl apply -f ./manifests/deployment.yaml
      - name: Deploy service
        run: kubectl apply -f ./manifests/service.yaml
